<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Market">

  <LinearLayout
      android:layout_marginTop="50dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_gravity="center">

  </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:id="@+id/logo"
            app:srcCompat="@drawable/logo"/>
        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="Online Market"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME:"/>
        <EditText
            android:id="@+id/edit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Product Name"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRICE:"/>
        <EditText
            android:id="@+id/edit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Product Price"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/txt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DESCRIPTION:"/>

        <EditText
            android:id="@+id/edit3"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:hint="Enter Product Details" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/txt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PESTICIDE USED:"/>

        <EditText
            android:id="@+id/edit4"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:hint="Enter Pesticide details" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/img1"-->
<!--        tools:srcCompat="@tools:sample/avatars"/>-->

        <Button
            android:id="@+id/imgbtn"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload image"/>
</LinearLayout>
    <Button
        android:text="Save"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/savebtn1"/>
</LinearLayout>



