<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reg_bg"
    android:orientation="vertical"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    tools:context=".Register">

    <EditText
        android:id="@+id/et_uname"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="250dp"
        android:ems="10"
        android:hint="Enter User Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_pass"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/et_mob"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Enter Mobile"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_mail"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="text" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btnregister"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Register" />
</LinearLayout>